<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage landing page</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    


</head>
<body>
    <header>
        <nav>
            <div id="logo_header">
                <img src="assets/logo.svg">
            </div>

            <div id="menu_header">

                <a href="#">Pricing</a>
                
                <a href="#">Product</a>

                <a href="#">About Us</a>

                <a href="#">Careers</a>

                <a href="#">Community</a>

            </div>

            <div id="button_header">
                <button class="button_layout">Get Started</button>

            </div>

        </nav>

    </header>

    <main>
        <div class="container_main" id="statistic_main">
            <div id="text_main">
                <h1>Bring everyone together to build better products.</h1>
                <p>
                Manage makes it simple for software teams to plan day-to-day tasks wile keeping the targer team goal in view.
                </p>

                <button class="button_layout">Get Started</button>

            </div>
            <div id="img_main">
                <img src="assets/illustration-intro.svg">
            </div>

        </div>

        <div class="container_main"   id="list_main">
            <div>
                <h2> What's different about Manage?</h2>
                <p>
                    Manage provides all the functionality your team needs, without 
                    the complexity. Our software is tailor-made for modern digital 
                    product teams.
                </p>
            </div>

            <div id="item_list" >
                <ol>
                    <li>
                        <div>
                            <h3>Track company-wide progress</h3>
                            <p>
                                See how your day-to-day tasks fit into the wider vision. Go from 
                                tracking progress at the milestone level all the way done to the 
                                smallest of details. Never lose sight of the bigger picture again.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div>
                            <h3>Advanced built-in reports</h3>
                            <p>
                                Set internal delivery estimates and track progress toward company 
                                . Our customisable dashboard helps you build out the reports 
                                you need to keep key stakeholders informed.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div>
                            <h3>Everything you need in one place</h3>
                            <p>
                                Stop jumping from one service to another to communicate, store files, 
                                track tasks and share documents. Manage offers an all-in-one team 
                                productivity solution.
                            </p>
                        </div>
                    </li>
                </ol>
            </div>

        </div>

        <div id="testimony_main">
            <div class="testimony_tittle">
                <h2>What they've said</h2>
            </div>
            
            <div id="avatar_main">
                <div class="div_avatar">
                    <img src="assets/avatar-ali.png">
                    <h4>Anisha Li</h4>
                    <p>
                        “Manage has supercharged our team's workflow. The ability to maintain 
                        visibility on larger milestones at all times keeps everyone motivated.”
                    </p>
                </div>
                
                <div class="div_avatar">
                    <img src="assets/avatar-anisha.png">
                    <h4>Ali Bravo</h4>
                    <p>
                        “We have been able to cancel so many other subscriptions since using 
                        Manage. There is no more cross-channel confusion and everyone is much 
                        more focused.”
                    </p>
                </div>
    
                <div class="div_avatar">
                    <img src="assets/avatar-richard.png">
                    <h4>Richard Watts</h4>
                    <p>
                        “Manage allows us to provide structure and process. It keeps us organized 
                        and focused. I can't stop recommending them to everyone I talk to!”    
                    </p>
                </div>
                
                <div class="div_avatar">
                    <img src="assets/avatar-shanai.png">
                    <h4>Shanai Gough</h4>
                    <p>
                        “Their software allows us to track, manage and collaborate on our projects 
                        from anywhere. It keeps the whole team in-sync without being intrusive.”
                    </p>
                </div>
            </div>
            

        </div>

        <div id="button_main">
            <button class="button_layout">Get Started</button>
        </div>

        <div class="width_main"   id="slogan_main"> 


            <p>
                Simplify how your team works today.
            </p>

            <button id="button_sentence">Get Started</button> 

        </div>
    </main>

    <footer>
        <div id="logo_footer">
            <div id="logo_footer1">
                <img src="assets/logo-white.svg" >
            </div>

            <div id="icons_footer">
                <a href="#"><img src="assets/icon-facebook.svg"></a>

                <a href="#"><img src="assets/icon-instagram.svg"></a>

                <a href="#"><img src="assets/icon-pinterest.svg"></a>

                <a href="#"><img src="assets/icon-twitter.svg"></a>

                <a href="#"><img src="assets/icon-youtube.svg"></a>
            </div>

        </div>

        <div id="menu_footer" >

            <div id="menu_footer_link1">
                <a href="#">Home</a>

                <a href="#">Pricing</a>
                    
                <a href="#">Product</a>

                <a href="#">About Us</a>

            </div>

            <div id="menu_footer_link2">
                <a href="#">Careers</a>

                <a href="#">Community</a>

                <a href="#">Privacy Policy</a>
           </div>

        </div>

        <div id="newsletter_footer">
            <div>
                <input placeholder="    Updates in your box...">
                <button id="button_go">Go</button>
            </div>
      

            <div id="text_footer">
                  <p>Copyright 2020. All Rights Reserved</p>
            </div>
            
        </div>

    

    </footer>

    
    <script src="script.js"></script>



</body>
</html>